# Name of the streamer you want to record by default
username=

# You can grab this from here once you register your application
# https://dev.twitch.tv/console/apps
client_id=
client_secret=
# (Optional)Find insctruction in README
twitch_oauth_token=

# Folder MUST be an absolute path
archive=
